;; Auto-generated. Do not edit!


(when (boundp 'swri_roscpp::TestTopicServiceResponse)
  (if (not (find-package "SWRI_ROSCPP"))
    (make-package "SWRI_ROSCPP"))
  (shadow 'TestTopicServiceResponse (find-package "SWRI_ROSCPP")))
(unless (find-package "SWRI_ROSCPP::TESTTOPICSERVICERESPONSE")
  (make-package "SWRI_ROSCPP::TESTTOPICSERVICERESPONSE"))

(in-package "ROS")
;;//! \htmlinclude TestTopicServiceResponse.msg.html
(if (not (find-package "MARTI_COMMON_MSGS"))
  (ros::roseus-add-msgs "marti_common_msgs"))


(defclass swri_roscpp::TestTopicServiceResponse
  :super ros::object
  :slots (_srv_header _response_value ))

(defmethod swri_roscpp::TestTopicServiceResponse
  (:init
   (&key
    ((:srv_header __srv_header) (instance marti_common_msgs::ServiceHeader :init))
    ((:response_value __response_value) 0)
    )
   (send-super :init)
   (setq _srv_header __srv_header)
   (setq _response_value (round __response_value))
   self)
  (:srv_header
   (&rest __srv_header)
   (if (keywordp (car __srv_header))
       (send* _srv_header __srv_header)
     (progn
       (if __srv_header (setq _srv_header (car __srv_header)))
       _srv_header)))
  (:response_value
   (&optional __response_value)
   (if __response_value (setq _response_value __response_value)) _response_value)
  (:serialization-length
   ()
   (+
    ;; marti_common_msgs/ServiceHeader _srv_header
    (send _srv_header :serialization-length)
    ;; int32 _response_value
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; marti_common_msgs/ServiceHeader _srv_header
       (send _srv_header :serialize s)
     ;; int32 _response_value
       (write-long _response_value s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; marti_common_msgs/ServiceHeader _srv_header
     (send _srv_header :deserialize buf ptr-) (incf ptr- (send _srv_header :serialization-length))
   ;; int32 _response_value
     (setq _response_value (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get swri_roscpp::TestTopicServiceResponse :md5sum-) "ffa572c724c22095570f217a11ef9386")
(setf (get swri_roscpp::TestTopicServiceResponse :datatype-) "swri_roscpp/TestTopicServiceResponse")
(setf (get swri_roscpp::TestTopicServiceResponse :definition-)
      "# Test message used only for swri_roscpp unit tests
# Messages for TopicServices would normally be generated by the add_topic_service_files CMake macro
marti_common_msgs/ServiceHeader srv_header
int32 response_value

================================================================================
MSG: marti_common_msgs/ServiceHeader
# This message contains all of the data filled in automatically by the service system
# It is required in each request and response message to be named srv_header
time stamp
uint32 sequence
string sender
bool result # Used to indicate if the service request was successful or not

")



(provide :swri_roscpp/TestTopicServiceResponse "ffa572c724c22095570f217a11ef9386")


